{
    "name": "cyberbunny",
	"author": "mayumon",
	"variables":
	{
	"black": "rgb(0, 0, 0)",
        "white": "rgb(255, 255, 255)",

        "offwhite": "rgb(241, 241, 241)",
        "offwhite2": "rgb(255, 239, 255)",

        "lightgray": "rgb(166, 165, 185)",
        "lightgray2": "rgb(187, 183, 204)",
        "darkgray": "rgb(64, 58, 72)",
        "darkbluegray": "rgb(18, 21, 26)",

        "lightpink": "rgb(247, 216, 250)",
        "pink": "rgb(222, 126, 164)", 
        "hisatpink": "rgb(194, 75, 141)",
        "rose": "rgb(224, 128, 140)",

        "lavender": "rgb(174, 147, 191)",
        "darkpurple": "rgb(47, 37, 47)",

        "icyblue": "rgb(201, 243, 255)",
        "icyblue2": "rgb(167, 195, 224)",

	},
	"globals":
	{	
		"foreground": "var(lightgray2)",
        "background": "var(darkbluegray)",
        "accent": "var(rose)",
        "caret": "var(icyblue2)",
        "line_highlight": "var(darkgray)",
        "selection": "var(darkgray)",
        "selection_border": "var(lightpink)",
        "inactive_selection": "var(darkgray)",
        "misspelling": "var(hisatpink)",
        "shadow": "color(var(black) alpha(0.25))",
        "active_guide": "var(lavender)",
        "stack_guide": "color(var(lavender) alpha(0.5))",
        "highlight": "var(lavender)",
        "find_highlight_foreground": "var(pink)",
        "find_highlight": "var(darkpurple)",
        "brackets_options": "underline",
        "brackets_foreground": "var(icyblue2)",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "var(lavender)",
        "tags_options": "stippled_underline",
        "tags_foreground": "var(pink)"
	},
	"rules":
	[
		{
            "name": "Comment",
            "scope": "comment, punctuation.definition.comment",
            "foreground": "var(lightgray)"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "var(offwhite)"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.definition - punctuation.definition.numeric.base",
            "foreground": "var(lavender)"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(icyblue2)"
        },
        {
            "name": "Number Suffix",
            "scope": "storage.type.numeric",
            "foreground": "var(pink)",
            "font_style": "italic"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "var(hisatpink)",
            "font_style": "italic"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "var(pink)"
        },
        {
            "name": "Member Variable",
            "scope": "variable.member",
            "foreground": "var(hisatpink)"
        },
        {
            "name": "Keyword",
            "scope": "keyword - keyword.operator, keyword.operator.word",
            "foreground": "var(pink)"
        },
        {
            "name": "Operators",
            "scope": "keyword.operator",
            "foreground": "var(rose)"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.separator, punctuation.terminator",
            "foreground": "var(lightgray)"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.section",
            "foreground": "var(white)"
        },
        {
            "name": "Accessor",
            "scope": "punctuation.accessor",
            "foreground": "var(lightgray)"
        },
        {
            "name": "Annotation Punctuation",
            "scope": "punctuation.definition.annotation",
            "foreground": "var(lavender)"
        },
        {
            "name": "JavaScript Dollar",
            "scope": "variable.other.dollar.only.js, variable.other.object.dollar.only.js, variable.type.dollar.only.js, support.class.dollar.only.js",
            "foreground": "var(lavender)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(hisatpink)"
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "var(pink)",
            "font_style": "italic"
        },
        {
            "name": "Entity name",
            "scope": "entity.name.function",
            "foreground": "var(lavender)"
        },
        {
            "name": "Entity name",
            "scope": "entity.name - (entity.name.section | entity.name.tag | entity.name.label)",
            "foreground": "var(icyblue2)"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "var(lavender)",
            "font_style": "italic"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter",
            "foreground": "var(icyblue2)"
        },
        {
            "name": "Language variable",
            "scope": "variable.language",
            "foreground": "var(hisatpink)",
            "font_style": "italic"
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "var(hisatpink)"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "var(pink)"
        },
        {
            "name": "Function call",
            "scope": "variable.function, variable.annotation",
            "foreground": "var(icyblue)"
        },
        {
            "name": "Library function",
            "scope": "support.function, support.macro",
            "foreground": "var(icyblue)",
            "font_style": "italic"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "var(pink)",
            "font_style": "italic"
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "foreground": "var(icyblue)",
            "font_style": "italic"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(offwhite2)",
            "background": "var(hisatpink)"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(offwhite2)",
            "background": "var(icyblue2)"
        },
        {
            "name": "YAML Key",
            "scope": "entity.name.tag.yaml",
            "foreground": "var(lavender)"
        },
        {
            "name": "YAML String",
            "scope": "source.yaml string.unquoted",
            "foreground": "var(lightgray2)"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading",
            "font_style": "bold"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading punctuation.definition.heading",
            "foreground": "var(rose)"
        },
        {
            "name": "markup h1",
            "scope": "markup.heading.1 punctuation.definition.heading",
            "foreground": "var(hisatpink)"
        },
        {
            "name": "markup links",
            "scope": "string.other.link, markup.underline.link",
            "foreground": "var(icyblue)"
        },
        {
            "name": "markup bold",
            "scope": "markup.bold",
            "font_style": "bold"
        },
        {
            "name": "markup italic",
            "scope": "markup.italic",
            "font_style": "italic"
        },
        {
            "name": "markup underline",
            "scope": "markup.underline",
            "font_style": "underline"
        },
        {
            "name": "markup bold/italic",
            "scope": "markup.italic markup.bold | markup.bold markup.italic",
            "font_style": "bold italic"
        },
        {
            "name": "markup bold/underline",
            "scope": "markup.underline markup.bold | markup.bold markup.underline",
            "font_style": "bold underline"
        },
        {
            "name": "markup italic/underline",
            "scope": "markup.underline markup.italic | markup.italic markup.underline",
            "font_style": "italic underline"
        },
        {
            "name": "markup bold/italic/underline",
            "scope": "markup.bold markup.italic markup.underline | markup.bold markup.underline markup.italic | markup.italic markup.bold markup.underline | markup.italic markup.underline markup.bold | markup.underline markup.bold markup.italic | markup.underline markup.italic markup.bold",
            "font_style": "bold italic underline"
        },
        {
            "name": "markup hr",
            "scope": "punctuation.definition.thematic-break",
            "foreground": "var(icyblue2)"
        },
        {
            "name": "markup numbehisatpink list bullet",
            "scope": "markup.list.numbehisatpink.bullet",
            "foreground": "var(offwhite)"
        },
        {
            "name": "markup blockquote",
            "scope": "markup.quote punctuation.definition.blockquote, markup.list punctuation.definition.list_item",
            "foreground": "var(icyblue2)"
        },
        {
            "name": "markup code",
            "scope": "markup.raw",
            "background": "color(var(darkgray) alpha(0.38))"
        },
        {
            "name": "markup code",
            "scope": "markup.raw.inline",
            "background": "color(var(darkgray) alpha(0.5))"
        },
        {
            "name": "markup punctuation",
            "scope": "(text punctuation.definition.italic | text punctuation.definition.bold)",
            "foreground": "var(pink)"
        },
        {
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "var(pink)"
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "var(hisatpink)"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "foreground": "var(offwhite)"
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "foreground": "var(icyblue2)"
        },
        {
            "name": "CSS Properties",
            "scope": "support.type.property-name",
            "foreground": "var(lightgray2)"
        },
        {
            "scope": "constant.numeric.line-number.match",
            "foreground": "var(hisatpink)"
        },
        {
            "scope": "message.error",
            "foreground": "var(hisatpink)"
        },

        {
            "scope": "diff.deleted",
            "background": "hsla(357, 45%, 60%, 0.15)",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.deleted.char",
            "background": "hsla(357, 60%, 60%, 0.30)",
            "foreground_adjust": "l(+ 10%)"
        },
        {
            "scope": "diff.inserted",
            "background": "hsla(180, 45%, 60%, 0.15)",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.inserted.char",
            "background": "hsla(180, 60%, 60%, 0.30)",
            "foreground_adjust": "l(+ 10%)"
        },
		
	]
}
